.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(255, 217, 217);
  gap: 1rem;
}

.filters__section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  align-items: left;
  text-align: left;
  justify-content: center;
}
.cards__section {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cards__ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card__li {
  border: none;
  margin: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.card__li a {
  text-decoration: none;
}
.card__list__container {
  background-color: rgba(154, 154, 28, 0.692);
}

.card__title,
.card__description {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: whitesmoke;
}

.card__title {
  font-size: 13px;
}

.card__description {
  font-size: 11px;
  margin-bottom: 1rem;
}

.card__img {
  display: block;
  width: 14rem;
  height: 20rem;
  margin: 0 auto;
}

@media (max-width: 660px) {
  .cards__ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img {
    display: block;
    width: 12rem;
    height: 18rem;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .cards__ul {
    grid-template-columns: 1fr;
  }
  .card__img {
    display: block;
    width: 10rem;
    height: 16rem;
    margin: 0 auto;
  }
}
